# automation-

./: Debug.xml  README.md  Runall.xml  pom.xml
src/main/java/com/cucumber/testng/configs/project_configs/: ConfigReader.java  GlobalConfig.properties
src/main/java/com/cucumber/testng/model/: CreateTwiteResponse.java  Derived.java  Description.java  Description_.java  Entities.java  Entities_.java  Entities__.java  ExtendedTweet.java  Geo.java  GetAllTwitesResponse.java  Location.java  LoginCredentials.java  RetweetedStatus.java  Unwound.java  Url.java  Url__.java  Urls.java  User.java  UserMention.java  User_.java
src/main/java/com/cucumber/testng/project_constants/constants/: Settings.java
src/main/java/com/cucumber/testng/project_constants/enams/: BrowserType.java  Frame.java
src/main/java/com/cucumber/testng/utilities/extent_reports_utils/: ExtentReportUtil.java
src/main/java/com/cucumber/testng/utilities/misc_utils/: FileUtils.java  JsonToPojo.java  StringUtililties.java
src/test/java/com/cucumber/testng/action/: BoxActions.java  LoginActions.java  TwitterActions.java
src/test/java/com/cucumber/testng/application_utils/api_utils/: APIHelper.java  APIUtils.java
src/test/java/com/cucumber/testng/application_utils/web_utils/: WebApplicationLauncher.java  WebDriverFactory.java  WebObjects.java
src/test/java/com/cucumber/testng/page_objects/api/: TwitterPage.java
src/test/java/com/cucumber/testng/page_objects/web/: BoxPage.java  LoginPage.java  MenuPage.java  WebBasePage.java
src/test/java/com/cucumber/testng/runner/: DebugRunner.java  ParallelRunner.java  ReRunFailedTestRunner.java  SequentialRunner.java  TestRunner.java
src/test/java/com/cucumber/testng/runner/testng_listeners/: BaseRunner.java  ReportListener.java  TestNgListener.java
src/test/java/com/cucumber/testng/stepdef/: BoxStepDef.java  LoginStepDef.java  ServiceHooks.java  TwiteStepDef.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/api_features/: API1.feature
src/test/resources/features/mobile_features/mobile_feature_1/: Mobile1.feature
src/test/resources/features/mobile_features/mobile_feature_2/: Mobile2.feature  Mobile3.feature
src/test/resources/features/web_features/web_feature_1/: Login.feature  Web1.feature  Web_failure_test.feature
src/test/resources/features/web_features/web_features_2/: Web2.feature  Web3.feature
