DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://www.executeautomation.com/demosite/Login.html
SeleniumGrid=http://localhost:4444/wd/hub
HistoricalReport=N
TwitterBaseURI=https://api.twitter.com/
TwitterBasePath=1.1/statuses
ConsumerKey=y9amctl94aoN6lXh2SSHv1pXY
ConsumerSecret=8ToiYaUBY7vrI5S3FduHFXQnyWvViLWCu2i8ivQtqCX7Xnpnd0
Token=1228796223420649472-5cgUG63jsjSMablnRH0nJH07d0D3ts
TokenSecrete=9gZIGcnltFskAVkTnRbJPbbGVh33XkPBhPVAtsOrilS0n